<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetStartedActivity"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="370dp">

        <View
            android:id="@+id/top_bg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/primaryColor" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/top_bg"
            android:layout_marginBottom="-66dp"
            android:src="@drawable/half_circle" />
    </RelativeLayout>



    <LinearLayout
        android:gravity="center"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nexa_demo_bold"
            android:text="Cari Lokasi Kamu"
            android:textSize="24sp" />

        <EditText
            android:textColorHint="@color/grayDarker"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/search_field_bg"
            android:hint="Nama Kota"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</LinearLayout>