<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:background="@color/whiteSecondary"
    android:orientation="horizontal"
    android:weightSum="1">


    <ImageView
        android:layout_weight="0.1"
        android:layout_gravity="start"
        android:id="@+id/iv_btn_left"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_left" />

    <RelativeLayout
        android:layout_weight="0.8"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_date_picker_scroll"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            tools:listitem="@layout/day_list_item" />
    </RelativeLayout>

    <ImageView
        android:layout_weight="0.1"
        android:layout_gravity="end"
        android:id="@+id/iv_btn_right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_right" />

</LinearLayout>